server {
  listen 80;

  location / {
    proxy_pass http://taidoton-client:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Enable WebSocket support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api/ {
      proxy_pass http://taidoton-server:8080;
      rewrite ^/api/(.*) /$1 break;
  }
}
